language:
  - node_js
node_js:
  - 10.15.3
branches:
  only:
    - feature/challange-imbroisi
before_install:
  - node --version
  - npm --version
deploy:
  provider: lambda
  function_name: "userDevices"
  region: "us-east-1"
  role: "arn:aws:iam::184791077261:role/ClaroLambda"
  runtime: "nodejs10.15.3"
  handler_name: "handler"
